"""
对于每个无人机子任务路径搜索的时候，因为换乘点一次只能容纳一个无人机，所以，检测哪一条传输边上存在冲突，对于该冲突，分成两个结果，
如agent1去掉这条边再做一次路径规划，agent2照常走，或者反过来agent去掉这条边。。。看那个结果最大传输时间最小，重复该步骤直到所有无人机
路径之间不存在冲突
"""