"""
对于一个无人机去送包裹的问题，只有两种情况，
1：无人机到包裹的直线距离小于无人机最大的飞行距离的二分之一，这时无人机直接飞过去即可
2：无人机到包裹的直线距离大于无人机最大的飞行距离的二分之一，此时不能直接飞过去，因为无人机有可能无法飞回其中一个仓库充电，此时，无人机想要送达包裹，
只有借助换乘点来接近转换到不同的换乘点，期望该换乘点离包裹的直线距离更近，在此过程中，无人机直线距离飞到换乘点的消耗，以及最终所在换乘点离包裹的直线距离总和，
也不能超过无人机最大飞行距离的一半。

solution:所以，建立新的图，只包括仓库、包裹和传输点，边只有(所有仓库到所有包裹,不可以，因为直接结束)，所有仓库到所有传输点，所有包裹到所有传输点，图的权值为直线距离，但特殊的是换乘点之间的边权值为0，表示无人机在换乘边之间移动不消耗最大距离，这样，我们找到无人机到达包裹的最小
消耗（只是消耗最小，不一定是时间最短）
找到时间最短，可以从无人机到达包裹所有可行路径中，算出时间最短的？复杂度？
"""
def drone_find_path(TG, dpd, transit_node, packages_node, depots_node, flight_matrix, transit_edges):
    max_fligth = 200
    depot1 = dpd[0]
    packge = dpd[1]
    depot2 = dpd[2] # maybe are depot1
    # if can fly directly by consuming no more than half of max_flight_distance, just fly
